spring.application.name=demo

# Server
server.port=8080
spring.jackson.time-zone=Asia/Kolkata

# PostgreSQL

spring.datasource.url=jdbc:postgresql://db:5432/case_management
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=2b7e151628aed2a6abf7158809cf4f3c762e7160f38b4da56a1b3c7d9e5f6a7b8c9d0e1f2a3b4c5d6e7f8091a2b3c4d5
jwt.access-expiration=300000
jwt.refresh-expiration=900000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
